{
  "name": "@common/uniapp-vue3-ui",
  "version": "1.1.3",
  "description": "bs公共组件库(vue3.x)",
  "main": "index.js",
  "keywords": [
    "uview",
    "uView",
    "uni-app",
    "uni-app ui",
    "uniapp",
    "uviewui",
    "bs common ui",
    "uviewUI",
    "uViewui",
    "uViewUI",
    "bs common UI",
    "uni ui",
    "uni UI",
    "uniapp ui",
    "ui",
    "UI框架",
    "uniapp ui框架",
    "uniapp UI",
    "vue3.x",
    "vue3"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jkcs.bsoft.com.cn/common/uniapp-vue3-ui"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  },
  "author": "liugang2@common.com.cn",
  "license": "MIT"
}
